# Desafio4-Firebase

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fxii/desafio4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxii/desafio4/: MainActivity.kt  MyGlideModule.kt
app/src/main/java/com/fxii/desafio4/business/: CadastroBusiness.kt  DetalhesJogoBusiness.kt  EditarJogoBusiness.kt  HomeBusiness.kt  LoginBusiness.kt
app/src/main/java/com/fxii/desafio4/extensions/: TextInputLayoutExtension.kt
app/src/main/java/com/fxii/desafio4/model/: Jogo.kt
app/src/main/java/com/fxii/desafio4/repositories/: JogosRepository.kt
app/src/main/java/com/fxii/desafio4/view/activity/: CadastroActivity.kt  DetalhesJogoActivity.kt  EditarJogoActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/fxii/desafio4/view/adapter/: JogoAdapter.kt
app/src/main/java/com/fxii/desafio4/viewModel/: CadastroViewModel.kt  DetalhesJogoViewModel.kt  EditarJogoViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_outline_48.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes_jogo.xml  activity_editar_jogo.xml  activity_home.xml  activity_login.xml  activity_splash.xml  item_home_games.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/fxii/desafio4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
