// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions =[
            'kotlin_version'        :"1.4.21",
            'gradle'                :"4.1.1",
            'kotlinx'               :"1.3.2",
            'appCompat'             :"1.1.0",
            'constraintLayout'      :"2.0.4",
            'material'              :"1.2.1",
            'lifecycle_version'     :"2.2.0",
            'fragment'              :"1.2.5",
            'glide'                 :"4.11.0",
            'glideKapt'             :"4.11.0",
            'coroutines'            :"1.3.9",
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}