<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.HomeActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHomeAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svHomeBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeGames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svHomeBuscar"
        app:spanCount="2"
        android:layout_marginTop="12dp"
        tools:itemCount="10"
        tools:listitem="@layout/item_home_games" />

</androidx.constraintlayout.widget.ConstraintLayout>